.container {
    width: 100%;
    max-width: 1200px;
    margin: 100px auto;

}

.content-wrapper {

    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.div-main-skill {
    display: grid;
}

.div-label {
    display: flex;
    justify-content: center;

}

.label-title {
    font-size: 1rem;
    color: white;
    margin-top: 2vw;
    font-weight: bold;

  
}

.div-img-main {

    display: flex;
    justify-content: center;
}

.div-img-skill {
    margin: 3rem;
    width: 7%;
    height: 7%;
}

.img-skill {
    width: 100%;
    height: 100%;
}

@media (max-width: 1346px) {
    .div-img-skill {
        width: 10%;
        height: 10%;
        margin: 2.5vw;
    }
}

@media (max-width: 474px) {
    .label-title {
        font-size: 3vw;

    }

    
}